|kostka
Button => Selector13.IN1
Button => Selector12.IN1
reset => st_now~5.OUTPUTSELECT
reset => st_now~4.OUTPUTSELECT
reset => st_now~3.OUTPUTSELECT
reset => st_now~2.OUTPUTSELECT
reset => st_now~1.OUTPUTSELECT
reset => st_now~0.OUTPUTSELECT
seg[0] <= seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


